# JDBC PROPERTIES
jdbc.user = blog_sis
jdbc.pass = 1234567890
jdbc.url = jdbc:mysql://localhost:3306/blog
jdbc.driverClass = com.mysql.jdbc.Driver

# HIBERNATE PROPERTIES
hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.devmedia.blog.entity

# CONVERSOR PARA JAVA TIME DATE/TIMESTAMP
java.time.jpa.converter = br.com.devmedia.blog.converter
